@import "bootstrap";
@import "gritter";


/*
 * Custom Styles
 */
 
 .card-block {
   color: black;
   text-align: left;
 }
 
 .auth-links a {
   color: black;
 }
 
 .register-text {
   text-align: right;
 }
 
 .login > .card {
  width: 22rem;
  margin: 0 auto;
  float: none;
}

.app-nav span {
  margin-left: 15px;
  margin-right: 15px;
}

#background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: image-url('pink-daisy.jpg') no-repeat;
  background-size: cover;
}

.app-footer {
  color: white;
}

.tech-news {
  color: black;
  margin: 20px;
  border: 5px solid #d8c0cb;
  border-radius: 0.35rem;
  padding: 5px;
}

.tech-news > .card {
  padding: 30px;
}

.tech-news a {
  color: #a16480;
}

.app-card-container {
  color: black;
  text-align: left;
}

.app-card-container > .card {
  padding: 30px;
}

.profile-img {
  border: 1px solid grey;
}

.app-card-container a {
  color: blue;
}

.card-block {
  margin-top: 5px;
  margin-bottom: 5px;
}

.skill {
  margin-top: 10px;
  margin-bottom: 10px;
}
